{
  "name": "virtuallux",
  "version": "1.0.0",
  "description": "Game of Code 2017 Jack Daniels Team\r Commit test from Attila",
  "main": "index.js",
  "scripts": {
    "build": "node_modules\\.bin\\handlebars -m src/templates/> src/templates/templates.js && webpack",
    "watch": "node_modules\\.bin\\handlebars -m src/templates/> src/templates/templates.js && webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitMisi/virtualLuxemburg.git"
  },
  "author": "jackdaniels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitMisi/virtualLuxemburg/issues"
  },
  "homepage": "https://github.com/gitMisi/virtualLuxemburg#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "handlebars-loader": "^1.4.0",
    "json-loader": "^0.5.4",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "delegate-dom": "^1.0.1",
    "domquery": "^3.0.0",
    "event-emitter": "^0.3.4",
    "handlebars": "^4.0.6",
    "handlebars-runtime": "^1.0.12"
  }
}
